<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-framework-source-learning</artifactId>
    <packaging>pom</packaging>
    <version>5.3.20-SNAPSHOT</version>
    <description>Maven构建的Spring Framework源码</description>
    <modules>
        <module>spring-context-source-learning</module>
        <module>spring-expression-source-learning</module>
        <module>spring-aop-source-learning</module>
        <module>spring-beans-source-learning</module>
        <module>spring-core-source-learning</module>
        <module>spring-instrument-source-learning</module>
        <module>spring-jcl-source-learning</module>
        <module>spring-jdbc-source-learning</module>
        <module>spring-tx-source-learning</module>
        <module>spring-web-source-learning</module>
        <module>spring-oxm-source-learning</module>
        <module>spring-webmvc-source-learning</module>
        <module>spring-context-support-source-learning</module>
        <module>spring-webflux-source-learning</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-context-source-learning</artifactId>
                <version>5.3.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-expression-source-learning</artifactId>
                <version>5.3.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-aop-source-learning</artifactId>
                <version>5.3.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-beans-source-learning</artifactId>
                <version>5.3.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-core-source-learning</artifactId>
                <version>5.3.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-instrument-source-learning</artifactId>
                <version>5.3.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-jcl-source-learning</artifactId>
                <version>5.3.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-jdbc-source-learning</artifactId>
                <version>5.3.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-tx-source-learning</artifactId>
                <version>5.3.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-web-source-learning</artifactId>
                <version>5.3.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-oxm-source-learning</artifactId>
                <version>5.3.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-webmvc-source-learning</artifactId>
                <version>5.3.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-context-support-source-learning</artifactId>
                <version>5.3.20-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-webflux-source-learning</artifactId>
                <version>5.3.20-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>