<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-framework-source-learning</artifactId>
    <packaging>pom</packaging>
    <version>6.0.0-M4</version>
    <modules>
        <module>spring-jcl-source-learning</module>
        <module>spring-core-source-learning</module>
        <module>spring-beans-source-learning</module>
        <module>spring-aop-source-learning</module>
        <module>spring-expression-source-learning</module>
        <module>spring-instrument-source-learning</module>
        <module>spring-context-source-learning</module>
        <module>spring-oxm-source-learning</module>
        <module>spring-web-source-learning</module>
        <module>spring-tx-source-learning</module>
        <module>spring-jdbc-source-learning</module>
        <module>spring-context-support-source-learning</module>
        <module>spring-webmvc-source-learning</module>
        <module>spring-webflux-source-learning</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-jcl-source-learning</artifactId>
                <version>6.0.0-M4</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-core-source-learning</artifactId>
                <version>6.0.0-M4</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-aop-source-learning</artifactId>
                <version>6.0.0-M4</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-beans-source-learning</artifactId>
                <version>6.0.0-M4</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-expression-source-learning</artifactId>
                <version>6.0.0-M4</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-instrument-source-learning</artifactId>
                <version>6.0.0-M4</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-context-source-learning</artifactId>
                <version>6.0.0-M4</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-oxm-source-learning</artifactId>
                <version>6.0.0-M4</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-web-source-learning</artifactId>
                <version>6.0.0-M4</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-tx-source-learning</artifactId>
                <version>6.0.0-M4</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-jdbc-source-learning</artifactId>
                <version>6.0.0-M4</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-context-support-source-learning</artifactId>
                <version>6.0.0-M4</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-webmvc-source-learning</artifactId>
                <version>6.0.0-M4</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-webflux-source-learning</artifactId>
                <version>6.0.0-M4</version>
            </dependency>


            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.ejb</groupId>
                <artifactId>jakarta.ejb-api</artifactId>
                <version>4.0.1</version>
            </dependency>

            <dependency>
                <groupId>jakarta.enterprise.concurrent</groupId>
                <artifactId>jakarta.enterprise.concurrent-api</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>3.0.2</version>
            </dependency>

            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.mail</groupId>
                <artifactId>jakarta.mail-api</artifactId>
                <version>2.1.0</version>
            </dependency>

            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>4.0.0</version>
            </dependency>

            <dependency>
                <groupId>jakarta.resource</groupId>
                <artifactId>jakarta.resource-api</artifactId>
                <version>2.1.0</version>
            </dependency>

            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.json.bind</groupId>
                <artifactId>jakarta.json.bind-api</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.faces</groupId>
                <artifactId>jakarta.faces-api</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>jakarta.el</groupId>
                <artifactId>jakarta.el-api</artifactId>
                <version>5.0.1</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet.jsp</groupId>
                <artifactId>jakarta.servlet.jsp-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet.jsp.jstl</groupId>
                <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
                <version>3.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>